<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding{
            /* from{
        background-color:limegreen ;
        left: 0px;
            }
            to{
              background-color:limegreen ;
        left: 0px;
            } */
            0% {
                background-color:limegreen ;
        left: 0px;
        top: 0px;
        transform: scale(0.5);
            }
            25%{
                top: 200px;
                transform: scale(0.5);
            }
            50%{
                top: 300px;
                transform: scale(1);
            }
              
            75%{
                background-color: magenta;
                left: 600px;
                top: 0px;
                transform: scale(0.5);
            
            }
        }
        .stage{
            width: 700px;
            height: 300px;
            background-color: lightskyblue;
        }
        .ball{
            width: 75px;
            height: 75px;
    
            background-color: red;
            border-radius: 50%;
            position: relative;

            animation: sliding 2s ease-in-out .5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Lets Explore Animation </h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>