<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        .mega-box{
            width: 500px;
            height: 400px;
            border:5px solid indianred;
            /* overflow: scroll; */
            /* overflow-x: hidden; */
            overflow-y: scroll;
        }
        .mega-box2{
            width: 500px;
            height: 400px;
            border:5px solid steelblue;
        }
        .mini{
            width: 100px;
            border: 5px solid rgb(96, 205, 92);
            overflow-x: hidden;

          
          
        }
        .short-text{
            white-space: nowrap;
            border:5px indianred;
            overflow: hidden;
            text-overflow: ellipsis;
           
        }
    </style>
</head>
<body>
    <h1>this is overflow code</h1>
    <div class="mini">
        <p class="short-text" title="ipsum dolor sit amet consectetur adipisicing eli">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="mega-box">
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium modi necessitatibus pariatur! Provident, veritatis illum vero recusandae mollitia quod voluptates. Adipisci velit praesentium odio nobis, nulla nemo aliquam architecto hic?Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, minus! Perspiciatis repudiandae quae, a magnam minima qui tenetur eos adipisci similique eveniet iusto ipsa perferendis delectus repellendus at sed! Cupiditate?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, alias? Vero blanditiis, perspiciatis explicabo quam exercitationem dolor ipsa, distinctio consequuntur, pariatur expedita nobis doloremque laudantium aperiam consequatur deserunt quod at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum beatae expedita labore nam at deserunt, modi asperiores atque hic maxime neque recusandae rem, inventore assumenda vitae et? Maxime, id odit.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, neque. Distinctio inventore porro, eum eveniet labore voluptates necessitatibus blanditiis reiciendis a deleniti, vitae esse temporibus libero veniam hic quas aspernatur adipisci, quibusdam rem assumenda! Iure at odio tenetur asperiores. Laborum deserunt quasi inventore mollitia adipisci laudantium, veniam iusto obcaecati distinctio quae magni quam, officia molestias ex. Consectetur, suscipit nesciunt. Obcaecati ad tenetur cum officia quidem quae dignissimos necessitatibus similique itaque accusantium maxime soluta quam magnam quo mollitia, consequatur quia numquam ipsa saepe dolorum repudiandae praesentium. Distinctio optio dolorem, ipsum pariatur soluta quis provident, recusandae quos aliquid et error voluptatibus fugiat.</p>
    </div>
    <div class="mega-box2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ratione corrupti id debitis incidunt! Tempora ipsam rerum optio doloribus quis nihil numquam perferendis voluptatum, aperiam, voluptas nostrum ullam dolore error laudantium culpa itaque neque non eveniet voluptate! Nemo in omnis recusandae suscipit vero distinctio corrupti dolore eveniet, corporis fugit modi eum rerum et debitis id pariatur. Possimus consequatur voluptates nobis ut. Beatae quod asperiores nemo earum, mollitia quos vero dolorum est optio esse deserunt, distinctio nostrum magnam incidunt sunt necessitatibus tempore, vitae voluptatem? Aliquam repellat eum dolorem veritatis nulla, rem est numquam id minus labore. Temporibus ut corporis quidem ratione?</p>
    </div>
</body>
</html>